platform: linux
image_resource:
  type: docker-image
  source:
    repository: williamlindblom/test-runner
inputs:
  - name: gitrepo
run: 
  path: /bin/bash
  args:
    - -exc
    - |
      cd gitrepo
      ./scripts/tests/test_ec1a.bash